# MongoDB 연결 문자열 (MongoDB Atlas 또는 로컬 DB 주소)
MONGODB_URI=mongodb+srv://costgo:kWTGSizcnoZk6aXL@cluster0.kjpgwpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 서버 실행 포트
PORT=3000

# JWT 시크릿 키 (아주 복잡하고 긴 랜덤 문자열로 변경하세요)
JWT_SECRET=my-super-secret-key-for-jwt-!@#$%